                                                        OBJECTS
============================================================
create or replace type emp_address as object
(street varchar2(20), 
city varchar2(20), 
country varchar2(20));

create table person(pid number, pname varchar2(20), address emp_address);

insert into person values(1, 'aish', emp_address('hinjevadi' , 'pune', 'india'));

insert into person values(2, 'aishu', emp_address('hinjevadiphase3' , 'pune', 'india'));

select * from person;

select   p.address.city  from person p where pid=1;

update person set address = emp_address('bavdhan', 'pune city', 'INDIA' ) where pid=1;

declare
add emp_address;
begin
add:=emp_address('shardangr', 'bsl', 'india');
update person set address=add where pid=1;
end;
/

============================================================
create or replace type emp_address as object
(street varchar2(20), 
city varchar2(20), 
country varchar2(20),
member function getCity return varchar2 
);



create type body em_address as
member function getCity return varchar2  is
begin
return city;
end;
end;


select p.address.getCity from person p where pid=1;

============================================================

create type phone_no as varray(5) of number;

create table emp_v (empid number, ename varchar2(20), phone phone_no);

insert into emp_v values(1, 'aish', phone_no(12,123,1234));

insert into emp_v values(2, 'shivi', phone_no(1234,123,12345486));

select * from emp_v where empid=2;

declare
t_phone phone_no;
begin
select phone into t_phone from emp_v where empid=1;

for x in 1..t_phone.count
loop
dbms_output.put_line('phone no val= '||t_phone(x));
end loop;
dbms_output.put_line('first phone no = '||t_phone(t_phone.first));
dbms_output.put_line('first phone no = '||t_phone(t_phone.last));
dbms_output.put_line('first phone no = '||t_phone.next(t_phone.first));


end;
/
===================================================
create type abc1 as object
(data1 varchar2(20),
 data2 varchar2(20));

create type phone_no1 as varray(5) of abc1;

create table emp_v1 
(empid number,
ename varchar2(20),
phone phone_no1);

insert into emp_v1 values(1, 'AAA', phone_no1(abc1('aaa','bbb'),abc1('xyz','xyza')));

insert into emp_v1 values(2, 'qqq', phone_no1(abc1('www','yyy'),abc1('xhgyz','xyzjha')));

select * from emp_v1 where empid=1;

declare
t_phone phone_no1;
cursor c1 is select * from emp_v1;
begin
for y in c1
loop
select phone into t_phone from emp_v1 where empid=y.empid;
for x in 1..t_phone.count
loop
dbms_output.put_line('phone no data1= ' ||t_phone(x).data1||' data2= '||t_phone(x).data2);
end loop;
end loop;
end;
/
=========================================================
create or replace procedure forInsert (empno number, v_phone phone_no1) as
begin
insert into emp_v1 values (3, 'zz', v_phone);
end;

create or replace procedure forUpdate(p_empno number, v_phone phone_no1) as
begin
update emp_v1 set phone=v_phone where empid=p_empno;
end;

declare
t_phone phone_no1;
begin
t_phone := phone_no1(abc1('qqq','ppp'),abc1('www','nnn'));
forUpdate(1, t_phone);
end;
/

=====================================================
