                                          
                                                       CURSORS

================================================
DECLARING A CURSOR
================================================

DECLARE
        cursor c_emp is select * from emp;
        v_emp c_emp%rowtype;
BEGIN
        open c_emp;
              for v_counter in 1..10
        loop
             fetch c_emp into v_emp;
                 dbms_output.put_line('ename= ' ||v_emp.ename|| 'sal' ||                  v_emp.sal);
        end loop;
        close c_emp;
END;
/


===================================================
Using %notfound and %isopen
===================================================

DECLARE
         cursor c_emp is select * from emp;
         v_emp c_emp%rowtype;
BEGIN
         open c_emp;
         loop
               fetch c_emp into v_emp;
               exit when c_emp%notfound;
               dbms_output.put_line('ename= ' ||v_emp.ename|| 'sal' ||                            v_emp.sal);
          end loop;
          if c_emp%isopen then
          dbms_output.put_line(' closing cursor');
          close c_emp;
          end if;
END;
/

=================================================
by passing parameters
=================================================



         