<html>
<head>

<style>
h1{
text-align:center;

}


form{

background color:beige;
width:320;
height:340;
padding:20px;
border-radius=10px;
margin:auto;
position:absolute;
top:0;bottom:0;right:0;left:0;
box-shadow:gray 0px 10px 5px;
}
form>label{
display:block;
margin=40px;
}
.b{
background-color=green;
color:white;
text-align:center;
border-radius:10px;
background-color:blue;

}


form >label >input{
height:30px;
width:180px;
font-size:18px;
}

form >label >span{

display:inline-block;
width:100;
height:30px;
font-size:18px;

}


</style>
</head>


<body>
<h1>Register a new user</h1>

<form>
<label>
<span>Enter name</span>

<input type="text" name="firstname">

</label>
<label>
<span>Enter city</span>
<select name="city"><br/>
<option value="pune">Pune</option>
<option value="mumbai">Mumbai</option>
<option value="delhi">delhi</option>
</select><br/>

</label>
<label>
<span>Number</span>
<input type="password" name="password">

</label>


<label>
<span>Gender</span>
<input type="radio" name="gender" value="male" value="female>Male

			

</label>
<button class="b" value="submit">Register

</button>
<button class="b" value="reset">Clear</button>

</form>

</body>
</html>