


<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Designsave.com - Responsive HTML5 CSS3 Register Template</title>
		<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="http://www.designsave.com/wp-content/uploads/2014/11/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.designsave.com/wp-content/uploads/2014/06/ios_1.png"/>
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.designsave.com/wp-content/uploads/2014/06/ios_3.png"/>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.designsave.com/wp-content/uploads/2014/06/ios_5.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.designsave.com/wp-content/uploads/2014/06/ios_2.png"/><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.designsave.com/wp-content/uploads/2014/06/ios_4.png"/>
        <link  href="http://fonts.googleapis.com/css?family=Kreon:300,400,700" rel="stylesheet" type="text/css" >

        <link href="http://www.designsave.net/wp-content/themes/designsave_v2/selector/styles.css" rel="stylesheet" media="all" />

        <!--[if IE]>
                
                <style type="text/css">
                
                        li.purchase a {
                                padding-top: 5px;
                                background-position: 0px -4px;
                        }
                        
                        li.remove_frame a {
                                padding-top: 5px;
                                background-position: 0px -3px;
                        }
                        
                        #theme_select {
                                padding: 8px 8px;
                        }
                        
                        #theme_list {
                                margin-top: 2px;
                        }
                
                </style>
                
        <![endif]--> 

        <style type="text/css">
                            li.purchase, li.remove_frame {
                    padding-top: 10px;
                }
            
        </style>

    </head>

    <body>

        <div id="switcher">

            <div class="center">

                <ul>

                   <--! <li><img src="http://www.designsave.net/wp-content/themes/designsave_v2/images/designsave_logo.png" alt="" width="165px" /></li>-->

<!--                    
<li id="theme_list"><img src="selector/ad_goes_here.jpg" alt="" /></li>
-->
                    <li>


                        <a href="http://www.designsave.net/preview?theme=&l=1628">
                            <img alt="web Responsive Demo" src="http://www.designsave.net/images/monitor.png">
                        </a>
                        &nbsp;
                        <a href="http://www.designsave.net/preview?theme=&l=1628&device=ipad">
                            <img alt="Ipad Note Demo" src="http://www.designsave.net/images/ipad-icon.png">
                        </a>
                        &nbsp;
                        <a href="http://www.designsave.net/preview?theme=&l=1628&device=ipad-l">
                            <img alt="Ipad Note Landscape Demo" src="http://www.designsave.net/images/ipad-landscape.png">
                        </a>
                        &nbsp;
                        <a class="Iphone-vertical" href="http://www.designsave.net/preview?theme=&l=1628&device=iphone">
                            <img alt="Iphone Smartphone Demo" src="http://www.designsave.net/images/iphone-icon.png">
                        </a>
                        &nbsp;
                        <a class="Iphone-hori" href="http://www.designsave.net/preview?theme=&l=1628&device=iphone-l">
                            <img alt="Iphone Smartphone Landscape Demo" src="http://www.designsave.net/images/iphone-landscape.png">
                        </a>


                    </li>
					<li class="ads_link">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- link-ads-468x15 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-9348308109461948"
     data-ad-slot="1533129914"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
					</li>
                    <li class="purchase" rel="http://www.designsave.net/download?theme=responsive-html5-css3-register-template&l=1628">
                        <a href="http://www.designsave.net/download?theme=responsive-html5-css3-register-template&l=1628" class="btn" target="_blank">
                            <i class="icon-download"></i>
                            Download
                        </a>

                    </li>		
                    <li class="remove_frame" rel="http://demo.designsave.com/html5-register-template/">
                        <a href="http://demo.designsave.com/html5-register-template/" class="btn" target="_blank" rel="nofollow">
                            <i class="icon-remove"></i>
                            Remove Frame
                        </a>
                    </li>		

            </div>

        </ul>

    </div>
            <div id=" myid" class="frame">
        <iframe id="iframe" src="http://demo.designsave.com/html5-register-template/" frameborder="0" width="100%" height="100%" ></iframe>

    </div>
<!--    
<iframe id="iframe" src="" frameborder="0" width="100%" height="100%" ></iframe> -->

    <div style="clear:both;">&nbsp;</div>
    <style type="text/css">
        #device_frame {
            margin: 0 auto;padding-top: 4em;text-align: center;
        }
        .ipad-frame-demo {
            background: #333;
            border-radius: 3em;
            margin: 0 auto;
            padding: 5em;
            text-align: center;
            width: 768px;
        }
        .ipad-l-frame-demo {
            background: #333;
            border-radius: 3em;
            margin: 0 auto;
            padding: 5em;
            width: 1024px;
        }

        .iphone-frame-demo {
            background: #333;
            border-radius: 3em;
            height: 580px;
            margin: 0 auto;
            padding: 5em 3em;
            width: 320px;
        }
        .iphone-l-frame-demo {
            background: #333;
            border-radius: 3em;
            height: 320px;
            margin: 0 auto;
            padding: 2em 5em;
            width: 600px;
        }
		.frame{
    width: 100%;
    height: 100%;
    position: absolute;

}
.ads_link{
	padding-top: 15px;
}
		@media only screen and (max-width:640px) {
			.ads_link{
	padding-top: 5px;
}
		}
		@media only screen and (max-width:480px) {
					.ads_link {
			display:none;
			
		}
		}
		@media only screen and (max-width:320px) {
		.ads_link {
			display:none;
		}
		}
    </style>
</body>

</html>

<!-- Dynamic page generated in 0.450 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-02-18 16:28:15 -->

<!-- Compression = gzip -->