<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
Enter name:<input type="text" name="name"><br/>
Enter City:<select name="city"><br/>
<option value="pune">Pune</option>
<option value="mumbai">Mumbai</option>
<option value="delhi">delhi</option>
</select><br/>
Number:<input type="text" number="number"<br/>
			Gender:<input type="radio" name="gender" value="male">Male &nbsp; &nbsp;
			<input type="radio" name="gender" value="female">Female<br>
			Enter Username:<input type="text" name="username"> <br/>
			Enter Password:<input type="password" name="password"><br/>
			Confirm Password:<input type="password" name="password"><br/>
          	 <input type="submit" value="REGISTER"><br/>
			<input type="reset" value="CLEAR"></h1>
</form>
</body>
</html>